import simplegui

def draw_handler(canvas):
    canvas.draw_polygon([(0, 450), (600, 450), (600, 600), (0, 600)], 1, "green", "green")
    canvas.draw_polygon([(150, 500), (450, 500), (450, 250), (150, 250)], 1, "tan", "tan")
    canvas.draw_polygon([(125, 250,), (475, 250), (300, 125)], 1, "brown", "brown")
    canvas.draw_polygon([(275, 500), (325, 500), (325, 400), (275, 400)], 1,        "lightbrown", "lightbrown")
    canvas.draw_polygon([(200, 400), (235, 400), (235, 350), (200, 350)], 1, "black", "white")


frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("lightblue")
frame.set_draw_handler(draw_handler)
frame.start()
